.content__card{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3 , 300px);
    width: 200px;
    height: 300px;
    background-color: red;
}

.content{
    width: 100%;
    height: 1vh;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 200px); */
    /* grid-template-rows: 1fr; */
    gap: 20px;
}