* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter;
}

.container {
    width: 1280px;
    margin: 0 auto;
    padding: 0px 32px;
}


/* buttons */

.button {
    color: #667085;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
}

.button-primary {
    border: 1px solid #7F56D9;
    background: #7F56D9;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease;
}

.button-primary:hover {
    background: #6941C6;
    border: 1px solid #6941C6;
}

.button-primary:active {
    background: #7F56D9;
    border: 1px solid #7F56D9;
    box-shadow: 0px 0px 0px 4px #F4EBFF, 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.button-primary.disabled {
    background: #E9D7FE;
    border: 1px solid #E9D7FE;
    cursor: not-allowed;
}


/* modals */

.fade {
    position: fixed;
    background: black;
    top: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.40);
    backdrop-filter: blur(8px);
}

.modal {
    margin: 0 auto;
    margin-top: 50vh;
    transform: translateY(-50%);

    width: 480px;
    padding: 24px;
    border-radius: 12px;
    background: #FFF;
    min-height: 630px;

    /* Shadow/xl */
    box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03), 0px 20px 24px -4px rgba(16, 24, 40, 0.08);
}

#modal-autorisacion>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    

}

.autorisacion-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}


.logo-autarisacion {
display: flex;
justify-content: center;
}

.logo-autarisacion>div {
    width: 48px;
    height: 48px;
    background-color: #F4EBFF;
    border-radius: 50%;
    padding: 12px;
    display: flex;
    place-content: center;
}

.logo-autarisacion>div>div {
    background-color: #F9F5FF;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    place-content: center;
}
.container-input{
    margin-bottom: 50px;
}



/* form */

.form-row {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.form-row .input:first-child {
    flex-grow: 1;
}
.form-row .input:last-child {
    width: 112px;
}



/* input */

.input label {
    color:  #344054;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 6px;
    display: block;
}

.input input {
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

    color: #101828;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    outline: none;

    display: block;
    width: 100%;
}

.input input::placeholder {
    color: #101828;
}

.input .hint {
    margin-top: 6px;
    color: #667085;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
  
.hidden {
    display: none;
}

.error {
    border-color: red !important;

}