* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #7F56D9;
}

#app {
    width: 1440px;
    height: 768px;
    display: flex;
}

.sitebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
    padding-top: 32px;
}

.logo {
    width: 32px;
    height: 32px;
    margin-bottom: 24px;
}

.container-nav-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

}

.item {
    color: #D6BBFB;
    height: 48px;
    width: 48px;
    padding: 12px;
    border-radius: 6px;
}

.sitebar .footer {
    height: 266px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    padding-bottom: 32px;

}

.footer hr {
    height: 1px;
    width: 100%;
    border: 0.5px solid #D6BBFB;
}


.item-active {
    background-color: #7F56D9;
}

.main {
    width: 100%;
    height: 736px;
    background-color: #fff;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px; 
    padding: 32px;
}

.main .header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}   

.header h1 {
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px
}

.container-task {
    border-radius: 8px;
    border: 1px solid #EAECF0;
    background: #FFF;
    box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06), 0px 4px 8px -2px rgba(16, 24, 40, 0.10);
}

.task {
    display: flex;
    justify-content: space-between;
}

.task>div {
    flex-grow: 1;
}

.column-head{
    height: 44px;
    display: flex;
    padding: 12px 24px;
    justify-content: stapt;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #EAECF0;
    background: #F9FAFB;
}



